<!DOCTYPE html>
<html>
<head>
	<title>Kidlogic School</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">
	<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>-->
	<link rel="stylesheet" href="css/styles.css" type="text/css" />
	
</head>
<body>
 <div id="output_width"></div><!--Widow width inserted here-->
	<div id="container">
	<header class="main-header">
		<img id="logo" src="images/kidlogic_image.png" alt="Kidlogic Logo" />
		<nav class="main-nav">
			<ul>
				<li><a class="active" href="#">Home</a></li>
				<li><a href="#">Teachers</a></li>
				<li><a href="#">Pupils</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Learn</a></li>
			</ul>
		</nav><!--./main-nav-->
	</header><!--./main-header-->
	<img id="logo" src="images/sch_image.jpg" alt="Kidlogic Logo" width="100%" height="50%" />
	<div id="advert">
		<h2>Kidlogic Schools</h2>
		<p>World class institution offering both Nigerian and British Curricula. Contact us today to arrange a visit.</p>

	</div>
	
	<div id="main">
		<div id="content">
			<article class="art1">
				<header class="art-header">
					<h2 class="title"><a href="#">First Post</a></h2>
					<span>Created by: Charles Umendu on June 5, 2018</span>
				</header><!--./art-header-->
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus arcu est, lacinia et nisi nec, vehicula pretium magna. Nulla ut nisl vel lorem posuere aliquam a feugiat sapien. Suspendisse tincidunt mauris at consequat ornare. Donec condimentum consequat felis a sodales. Donec vestibulum imperdiet nisl id vulputate.   </p>
					<p>Aenean in tellus ut nibh dignissim adipiscing nec eget libero. Donec eu diam quam. Sed fermentum elementum ultrices. Aliquam erat volutpat. Integer sollicitudin lacus quis est elementum tincidunt. Praesent mattis, felis a hendrerit tempus, risus orci mollis massa, a porta lorem libero id purus.  </p>
					<a class="readmore" href="#">Read more</a>
			</article><!--./art1-->
			<article class="art1">
				<header class="art-header">
					<h2 class="title"><a href="#">Second Post</a></h2>
					<span>Created by: Charles Umendu on June 5, 2018</span>
				</header><!--./art-header-->
					<p>In in rutrum sapien. Ut tellus nibh, facilisis faucibus pulvinar vitae, sagittis at orci. In sem tellus, faucibus non eros sit amet, tincidunt dictum ligula. Fusce ornare sodales nisi, non aliquet lacus rutrum in. Vestibulum in sem urna. Cras commodo massa enim, non hendrerit lacus pretium vel. </p>
					<p>Aliquam tristique augue vitae urna aliquet, et volutpat metus gravida. Mauris nec ornare nisl. Sed egestas mi et viverra sollicitudin. Fusce hendrerit adipiscing ipsum, ut suscipit nibh convallis fringilla. Mauris tempus id velit at lacinia. Aenean scelerisque ac sem in accumsan. </p>
					<a class="readmore" href="#">Read more</a>		
				</article><!--./art1-->
		</div><!--./content-->
		<aside id="sidebar">
			<div class="block">
				<h2>Coding Club</h2>
				<p>
					Donec eu diam quam sed fermentum elementum ultrices aliquam erat volutpat. In gravida nunc a metus sodales egestas. Morbi aliquet metus ultricies cursus elementum. 
				</p>
			</div><!--./side1-->
			<div class="block">
				<h2>Swimming Club</h2>
				<p>
					Vivamus arcu est quam sed fermentum elementum ultrices aliquam erat volutpat. Vestibulum dolor dolor, tincidunt vitae augue semper, semper gravida neque pellentesque eleifend.
				</p>
			</div><!--./side2-->
			<div class="block">
				<h2>Music Club</h2>
				<p>
					Lorem ipsum dolor sit amet quam sed fermentum elementum ultrices aliquam erat volutpat. Proin porta ornare libero, eu aliquet tortor vestibulum sed.
				</p>
			</div><!--./side3-->
		</aside>
	</div><!--./main-->
	<div class="clr"></div>
	<footer>
		<p>Copyright &copy; 2018 - KidlogicProject</p>
	</footer>
	</div><!--./container-->
</body>
</html>